source 'https://rubygems.org'

gem 'rails', '4.0.1'

gem 'sass-rails', '~> 4.0.0'

gem 'redactor-rails'

gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'carrierwave'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'

gem "carrierwave"
gem "carrierwave-mongoid", :require => "carrierwave/mongoid"
gem "mini_magick"

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.0.0'

gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end

gem 'mongoid', git: 'https://github.com/mongoid/mongoid.git' # MongoBD
gem 'i18n' # Переклад
gem 'devise' # Автентифікація
gem 'cancancan', '~> 1.7' # Авторизація
gem 'rolify' # + до авторизації
gem 'haml' # Препроцесор
gem 'html2haml' # Для препроцесора
gem 'foundation-rails' # фронт-енд
gem 'kaminari' # пагінація

gem 'carrierwave'
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'rmagick'

gem 'omniauth' # автентифікація через соціалки
gem 'omniauth-facebook', '1.4.0' # автентифікація через фейсбук

group :development do
	gem 'capistrano', '2.5.12' # Для деплою
	gem 'thin' # сервер
	gem 'better_errors' # для гарного виводу помилок
	gem 'binding_of_caller' # + до бетер ерора
end

group :production do
	gem 'unicorn' # продакшн сервер
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
