# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  excerpt: MyText
  date: MyString
  address: MyString

two:
  title: MyString
  content: MyText
  excerpt: MyText
  date: MyString
  address: MyString
